 
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
 
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ENC(11iS5msQpvoIXAI/LH4Tv1S+wQ+H62xE)
spring.datasource.password=ENC(QwuKr6YyGQkz6zbqyRm3Aw==)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jasypt.encryptor.password=SimplePassword
